# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/wbai/data/experimental_codes/scnu/src/graph/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || CMakeFiles/graph.dir

build CMakeFiles/graph.dir/src/abstract_bipartite_edge.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/abstract_bipartite_edge.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/abstract_bipartite_edge.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/abstract_bipartite_graph.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/abstract_bipartite_graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/abstract_bipartite_graph.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/abstract_edge.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/abstract_edge.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/abstract_edge.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/abstract_graph.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/abstract_graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/abstract_graph.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/abstract_left_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/abstract_left_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/abstract_left_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/abstract_right_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/abstract_right_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/abstract_right_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/abstract_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/abstract_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/abstract_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/temporal_bipartite_edge.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/temporal_bipartite_edge.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/temporal_bipartite_edge.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/temporal_bipartite_graph.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/temporal_bipartite_graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/temporal_bipartite_graph.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/temporal_edge.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/temporal_edge.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/temporal_edge.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/temporal_graph.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/temporal_graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/temporal_graph.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/temporal_left_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/temporal_left_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/temporal_left_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/temporal_right_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/temporal_right_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/temporal_right_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/temporal_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/temporal_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/temporal_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/weighted_bipartite_edge.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/weighted_bipartite_edge.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/weighted_bipartite_edge.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/weighted_bipartite_graph.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/weighted_bipartite_graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/weighted_bipartite_graph.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/weighted_edge.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/weighted_edge.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/weighted_edge.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/weighted_graph.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/weighted_graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/weighted_graph.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/weighted_left_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/weighted_left_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/weighted_left_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/weighted_right_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/weighted_right_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/weighted_right_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src

build CMakeFiles/graph.dir/src/weighted_vertex.o: CXX_COMPILER__graph_Release /media/wbai/data/experimental_codes/scnu/src/graph/src/weighted_vertex.cpp || cmake_object_order_depends_target_graph
  DEFINES = -Dgraph_EXPORTS
  DEP_FILE = CMakeFiles/graph.dir/src/weighted_vertex.o.d
  FLAGS = -O3 -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/graph.dir
  OBJECT_FILE_DIR = CMakeFiles/graph.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target graph


#############################################
# Link the shared library libgraph.so

build libgraph.so: CXX_SHARED_LIBRARY_LINKER__graph_Release CMakeFiles/graph.dir/src/abstract_bipartite_edge.o CMakeFiles/graph.dir/src/abstract_bipartite_graph.o CMakeFiles/graph.dir/src/abstract_edge.o CMakeFiles/graph.dir/src/abstract_graph.o CMakeFiles/graph.dir/src/abstract_left_vertex.o CMakeFiles/graph.dir/src/abstract_right_vertex.o CMakeFiles/graph.dir/src/abstract_vertex.o CMakeFiles/graph.dir/src/temporal_bipartite_edge.o CMakeFiles/graph.dir/src/temporal_bipartite_graph.o CMakeFiles/graph.dir/src/temporal_edge.o CMakeFiles/graph.dir/src/temporal_graph.o CMakeFiles/graph.dir/src/temporal_left_vertex.o CMakeFiles/graph.dir/src/temporal_right_vertex.o CMakeFiles/graph.dir/src/temporal_vertex.o CMakeFiles/graph.dir/src/weighted_bipartite_edge.o CMakeFiles/graph.dir/src/weighted_bipartite_graph.o CMakeFiles/graph.dir/src/weighted_edge.o CMakeFiles/graph.dir/src/weighted_graph.o CMakeFiles/graph.dir/src/weighted_left_vertex.o CMakeFiles/graph.dir/src/weighted_right_vertex.o CMakeFiles/graph.dir/src/weighted_vertex.o
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgraph.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgraph.so
  TARGET_PDB = graph.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/wbai/data/experimental_codes/scnu/src/graph/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/wbai/data/experimental_codes/scnu/src/graph/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/wbai/data/experimental_codes/scnu/src/graph -B/media/wbai/data/experimental_codes/scnu/src/graph/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graph: phony libgraph.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/wbai/data/experimental_codes/scnu/src/graph/cmake-build-debug

build all: phony libgraph.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/wbai/data/experimental_codes/scnu/src/graph/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/wbai/data/experimental_codes/scnu/src/graph/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
